src/Panacea.Modules.Billing/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style TargetType="{x:Type local:PaginatingItemsControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PaginatingItemsControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Button
                                Grid.Column="0"
                                Margin="15"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PaginatingItemsControl}}, Path=PreviousPageCommand}"
                                Style="{DynamicResource styless}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:PaginatingItemsControl}, Path=HasPrevious, Converter={StaticResource BoolToVis}}">
                                <Path
                                    Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203"
                                    Stretch="Uniform"
                                    Stroke="Black"
                                    StrokeThickness="9"
                                    UseLayoutRounding="False" />
                            </Button>
                            <ItemsPresenter Grid.Column="1" />
                            <Button
                                Grid.Column="2"
                                Margin="15"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PaginatingItemsControl}}, Path=NextPageCommand}"
                                Style="{DynamicResource styless}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:PaginatingItemsControl}, Path=HasNext, Converter={StaticResource BoolToVis}}">
                                <Path
                                    Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203"
                                    RenderTransformOrigin=".5 .5"
                                    Stretch="Uniform"
                                    Stroke="Black"
                                    StrokeThickness="9"
                                    UseLayoutRounding="False">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="180" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type local:PriceTag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PriceTag}">
                    <Border
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                        Margin="5,-43,5,-10"
                        VerticalAlignment="Stretch"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="6"
                        CornerRadius="999">

                        <Grid>
                            <Border
                                Name="Mask"
                                VerticalAlignment="Stretch"
                                Background="White"
                                BorderThickness="0"
                                CornerRadius="999" />
                            <Viewbox>
                                <Grid VerticalAlignment="Stretch">
                                    <StackPanel
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <StackPanel
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontSize="{DynamicResource FontSize-Small}"
                                                Foreground="{TemplateBinding Background}"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="$" />

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource FontSize-Xx-Large}"
                                                FontWeight="Bold"
                                                Foreground="{TemplateBinding Background}"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Service.VisiblePricePart, StringFormat=#0}" />
                                            <TextBlock
                                                Margin="0,0,0,1"
                                                VerticalAlignment="Bottom"
                                                FontSize="{DynamicResource FontSize-Small}"
                                                FontWeight="SemiBold"
                                                Foreground="{TemplateBinding Background}"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Service.VisiblePriceDecimalPart}" />
                                        </StackPanel>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="{DynamicResource FontSize-Small}"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Background}"
                                            LineStackingStrategy="BlockLineHeight"
                                            Text="{multilinguality:Translate 'per day',
                                                                             'Billing'}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Service.IsPricePerDay, Converter={StaticResource BoolToVis}}" />

                                    </StackPanel>

                                </Grid>
                            </Viewbox>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>