src/Panacea.Modules.Billing/Controls/PackageViewer.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Controls.PackageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Billing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libserv="clr-namespace:Panacea.Modularity.Billing;assembly=Panacea.Modularity.Billing"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="MainControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IsFeaturedToColorConverter x:Key="converter" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
        <Storyboard x:Key="ClickEffect">
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                From="1"
                To=".94"
                Duration="00:00:00.100">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="RenderTransform.ScaleY"
                From="1"
                To=".94"
                Duration="00:00:00.100">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </UserControl.Resources>

    <local:PaginatingItemsControl
        x:Name="itemsControl"
        Margin="0"
        ItemsPerPage="6"
        ItemsSource2="{Binding ElementName=MainControl, Path=Packages}">
        <local:PaginatingItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    Columns="3"
                    Grid.IsSharedSizeScope="True"
                    Rows="2" />
            </ItemsPanelTemplate>
        </local:PaginatingItemsControl.ItemsPanel>
        <local:PaginatingItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type libserv:Package}">
                <!--  RenderTransform="{Binding ScaleTransform}"  -->
                <pcontrols:FastShadow
                    Margin="10"
                    Panel.ZIndex="50"
                    BlurRadius="10"
                    PreviewMouseUp="ButtonBase_OnClick"
                    RenderTransformOrigin=".5 .5"
                    ShadowDepth="0"
                    Tag="{Binding}"
                    Color="#22000000">

                    <pcontrols:FastShadow.RenderTransform>
                        <ScaleTransform />
                    </pcontrols:FastShadow.RenderTransform>
                    <pcontrols:FastShadow.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard Storyboard="{StaticResource ClickEffect}" />
                        </EventTrigger>
                    </pcontrols:FastShadow.Triggers>
                    <Grid Background="White">
                        <pcontrols:CacheImage
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ImageUrl="{Binding ImgThumbnail.Image}"
                            Opacity="1"
                            Stretch="UniformToFill" />
                        <Grid Margin="0">
                            <Grid.Background>
                                <LinearGradientBrush Opacity="0.95" StartPoint="0.504,0.03" EndPoint="0.504,1.5">
                                    <GradientStop Offset="0" Color="#f9f9f9" />
                                    <GradientStop Offset="0.567" Color="#fdfdfd" />
                                </LinearGradientBrush>
                            </Grid.Background>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Padding="10,10,10,10"
                                pcontrols:Material.RelativeFontSizeRatio="1.3"
                                FontWeight="Bold"
                                Foreground="#222"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <ScrollViewer
                                Grid.Row="1"
                                Margin="0"
                                HorizontalScrollBarVisibility="Disabled">
                                <TextBlock
                                    Margin="10,5,10,5"
                                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                                    Foreground="Black"
                                    Text="{Binding Description}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                            <TextBlock
                                Grid.Row="2"
                                Margin="0"
                                VerticalAlignment="Center"
                                pcontrols:Material.RelativeFontSizeRatio=".9"
                                FontStyle="Italic"
                                Foreground="DodgerBlue"
                                Text="{Binding SupportText}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,0,0,40"
                                HorizontalAlignment="Stretch"
                                Orientation="Vertical">

                                <TextBlock
                                    Margin="10,0,10,5"
                                    VerticalAlignment="Center"
                                    pcontrols:Material.RelativeFontSizeRatio="1.2"
                                    Foreground="Black"
                                    Text="{Binding DurationInDaysString.Text}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource NotBoolToVis}}" />

                                <TextBlock
                                    Margin="10,0,10,5"
                                    VerticalAlignment="Center"
                                    pcontrols:Material.RelativeFontSizeRatio="1.2"
                                    Foreground="Black"
                                    Text="{multilinguality:Translate 'Flexible',
                                                                     'core'}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                            <Grid Grid.Row="4" Margin="0,0,0,10">
                                <Border
                                    Width="10"
                                    Height="{Binding ElementName=Ribbon, Path=ActualHeight}"
                                    Margin="-10,0,0,-10"
                                    HorizontalAlignment="Left"
                                    Background="#B38E16">
                                    <Path
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Data="F1 M 15.8469,10.7846L 12.8223,0L 12.8223,14.7495L 12.8223,14.7495L 12.8223,21.5697L 15.8469,10.7846 Z "
                                        Fill="White"
                                        Stretch="Uniform" />
                                </Border>
                                <Border
                                    Width="10"
                                    Height="{Binding ElementName=Ribbon, Path=ActualHeight}"
                                    Margin="0,0,-10,-10"
                                    HorizontalAlignment="Right"
                                    Background="#B38E16">
                                    <Path
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"
                                        Margin="0,0,-1,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Data="F1 M 15.8469,10.7846L 12.8223,0L 12.8223,14.7495L 12.8223,14.7495L 12.8223,21.5697L 15.8469,10.7846 Z "
                                        Fill="White"
                                        Stretch="Uniform">
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Border>
                                <Border
                                    Name="Ribbon"
                                    Margin="-2,2"
                                    VerticalAlignment="Bottom"
                                    Background="#D4AF37"
                                    Visibility="{Binding Featured, Converter={StaticResource BoolToVis}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <local:PriceTag
                                            Grid.Column="1"
                                            Background="#D4AF37"
                                            Service="{Binding}"
                                            Symbol="$" />
                                    </Grid>

                                </Border>
                            </Grid>
                            <Grid
                                Grid.Row="4"
                                Margin="-1,0"
                                Background="DodgerBlue"
                                Visibility="{Binding Featured, Converter={StaticResource NotBoolToVis}}">
                                <!--<controls1:CacheImage Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
									                      HorizontalAlignment="Left"
									                      ImageUrl="{Binding ImgThumbnail.Image}" Stretch="Uniform" />-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.6*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <local:PriceTag
                                        Grid.Column="1"
                                        Background="DodgerBlue"
                                        Service="{Binding}"
                                        Symbol="$" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </pcontrols:FastShadow>
            </DataTemplate>
        </local:PaginatingItemsControl.ItemTemplate>
    </local:PaginatingItemsControl>
</UserControl>
