src/Panacea.Modules.Billing/Controls/ServiceViewer.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Controls.ServiceViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Billing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libserv="clr-namespace:Panacea.Modularity.Billing;assembly=Panacea.Modularity.Billing"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Name="MainControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
        <Storyboard x:Key="ClickEffect">
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                From="1"
                To=".94"
                Duration="00:00:00.100">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="RenderTransform.ScaleY"
                From="1"
                To=".94"
                Duration="00:00:00.100">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </UserControl.Resources>

    <local:PaginatingItemsControl
        x:Name="itemsControl"
        Margin="0"
        ItemsPerPage="6"
        ItemsSource2="{Binding ElementName=MainControl, Path=Services}">
        <local:PaginatingItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid
                    Columns="3"
                    Grid.IsSharedSizeScope="True"
                    Rows="2" />
            </ItemsPanelTemplate>
        </local:PaginatingItemsControl.ItemsPanel>
        <local:PaginatingItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type libserv:Service}">
                <!--  RenderTransform="{Binding ScaleTransform}"  -->
                <Grid
                    Margin="10"
                    ClipToBounds="False"
                    PreviewMouseDown="Grid_PreviewMouseDown"
                    RenderTransformOrigin=".5 .5"
                    Tag="{Binding}">
                    <Grid.RenderTransform>
                        <ScaleTransform />
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard Storyboard="{StaticResource ClickEffect}" />
                        </EventTrigger>
                    </Grid.Triggers>
                    <pcontrols:FastShadow
                        Panel.ZIndex="50"
                        BlurRadius="10"
                        ClipToBounds="False"
                        ShadowDepth="0"
                        Color="#44000000">
                        <Grid>
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,1.5">
                                        <GradientStop Offset="0" Color="#f9f9f9" />
                                        <GradientStop Offset="0.567" Color="#fdfdfd" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="A" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Padding="10,10,10,5"
                                    FontSize="{DynamicResource FontSize-Large}"
                                    FontWeight="Bold"
                                    Foreground="#222"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />

                                <ScrollViewer
                                    Grid.Row="1"
                                    Margin="0"
                                    HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        FontSize="{DynamicResource FontSize-Small}"
                                        Foreground="Black"
                                        Text="{Binding Description}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </ScrollViewer>
                                <TextBlock
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSize-Small}"
                                    FontStyle="Italic"
                                    Foreground="DodgerBlue"
                                    Text="{Binding SupportText}"
                                    TextAlignment="Center" 
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"/>
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="0,0,0,40"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">

                                    <TextBlock
                                        Margin="10,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource FontSize-X-Large}"
                                        Foreground="Black"
                                        Text="{Binding DurationInDaysString.Text}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource NotBoolToVis}}" />

                                    <TextBlock
                                        Margin="10,0,10,5"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource FontSize-X-Large}"
                                        Foreground="Black"
                                        Text="{multilinguality:Translate 'Flexible',
                                                                         'Billing'}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                                </StackPanel>
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Margin="-1"
                                    BorderBrush="{DynamicResource ColorSuccess}"
                                    BorderThickness="4"
                                    Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}}" />
                                <Border
                                    Grid.Row="4"
                                    Margin="-1,0"
                                    Background="{DynamicResource ColorSuccess}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <local:PriceTag
                                            Grid.Column="1"
                                            Background="{DynamicResource ColorSuccess}"
                                            Service="{Binding}" />

                                    </Grid>
                                </Border>
                            </Grid>


                        </Grid>
                    </pcontrols:FastShadow>


                </Grid>
            </DataTemplate>
        </local:PaginatingItemsControl.ItemTemplate>
    </local:PaginatingItemsControl>
</UserControl>
