src/Panacea.Modules.Billing/Controls/ServicesControl.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Controls.ServicesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Billing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libserv="clr-namespace:Panacea.Modularity.Billing;assembly=Panacea.Modularity.Billing"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <converters:NotBooleanToVisibilityConverter x:Key="NotBool" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                Name="HeaderPanel"
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                            <Border
                                Name="Border"
                                Grid.Row="1"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="2"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="0"
                                    ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="{DynamicResource FontSize-Large}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ServicesControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Name="PackagesText"
                    Grid.Column="0"
                    Margin="0,0,10,0">
                    <TextBlock
                        Padding="0,2,10,2"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio="0.9"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasServices, Converter={StaticResource BoolToVis}}">
                        <Run Text="{multilinguality:Translate 'Tap on a package to add it to your cart. You can only purchase one package per transaction. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                        <Run Text="{multilinguality:Translate 'If you prefer to compose your own package', 'core'}" />
                        <Hyperlink>
                            <TextBlock Text="{multilinguality:Translate 'press here.', 'core'}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Padding="0,2,10,2"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio="0.9"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasServices, Converter={StaticResource NotBool}}">
                        <Run Text="{multilinguality:Translate 'Tap on a package to add it to your cart. You can only purchase one package per transaction. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />

                    </TextBlock>
                </Grid>
                <Grid
                    Name="ServicesText"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Visibility="Collapsed">
                    <TextBlock
                        Padding="0,2,10,2"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio=".9"
                        TextAlignment="left"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasPackages, Converter={StaticResource BoolToVis}}">
                        <Run Text="{multilinguality:Translate 'Tap on a service to add it to your cart. You can select multiple services. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                        <Run Text="{multilinguality:Translate 'Alternatively, go back to', 'core'}" />
                        <Hyperlink>
                            <TextBlock Text="{multilinguality:Translate 'standard packages', 'core'}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Padding="0,2,10,2"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio=".9"
                        TextAlignment="left"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasPackages, Converter={StaticResource NotBool}}">
                        <Run Text="{multilinguality:Translate 'Tap on a service to add it to your cart. You can select multiple services. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                    </TextBlock>

                </Grid>
                <StackPanel
                    Grid.Column="1"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Button
                        Name="ReqAssistanceButton"
                        Margin="0,0,10,0"
                        Content="{multilinguality:Translate 'Request Assistance',
                                                            'Core'}"
                        Visibility="Visible" />
                    <Grid>
                        <Button Name="CartButton">
                            <Border Background="DodgerBlue">
                                <Grid>
                                    <Path
                                        Margin="20,10"
                                        Data="F1 M 76.4326,9.41992L 76.5928,9.44434L 90.7617,0L 94.3613,4.7998L 81.9365,13.082L 72.8594,71.4727C 74.9902,73.1191 76.3613,75.6992 76.3613,78.5996C 76.3613,83.5703 72.332,87.5996 67.3613,87.5996C 63.4434,87.5996 60.1094,85.0947 58.874,81.5996L 33.8496,81.5996C 32.6143,85.0947 29.2803,87.5996 25.3613,87.5996C 20.3906,87.5996 16.3613,83.5703 16.3613,78.5996C 16.3613,73.6289 20.3906,69.5996 25.3613,69.5996C 29.2803,69.5996 32.6143,72.1035 33.8496,75.5996L 58.874,75.5996C 60.0791,72.1885 63.2832,69.7207 67.0781,69.6035L 68.0195,63.542L 11.3564,63.542L 11.3564,63.4814L 10.918,63.5996L 0,23.0449L 5.79492,21.4844L 15.502,57.542L 68.9531,57.542L 76.3975,9.64648L 76.3613,9.59863L 76.4102,9.56641L 76.4326,9.41992 Z M 64.3604,45.6006L 22.3604,45.6006L 22.3604,39.6006L 64.3604,39.6006L 64.3604,45.6006 Z M 64.3613,33.5996L 16.3613,33.5996L 16.3613,27.5996L 64.3613,27.5996L 64.3613,33.5996 Z "
                                        Fill="White"
                                        Stretch="Uniform"
                                        UseLayoutRounding="False" />
                                    <Border
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                        Margin="0,0,-6,1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="Black"
                                        CornerRadius="99">
                                        <TextBlock
                                            Margin="2,1,1,2"
                                            VerticalAlignment="Center"
                                            pcontrols:Material.RelativeFontSizeRatio=".8"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{Binding SelectedItems.Count}"
                                            TextAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>

                        </Button>
                        <Popup
                            Name="CartBox"
                            MinWidth="370"
                            MaxHeight="450"
                            HorizontalOffset="{Binding ActualWidth, ElementName=CartButton}"
                            Placement="Left"
                            VerticalOffset="{Binding ActualHeight, ElementName=CartButton}">

                            <Border BorderBrush="DodgerBlue" BorderThickness="7">
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer PanningMode="VerticalOnly">
                                        <ItemsControl Margin="5,10,5,10" ItemsSource="{Binding SelectedItems}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type libserv:Service}">
                                                    <StackPanel>
                                                        <Border BorderBrush="#05000000" BorderThickness="0,0,0,1">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Button
                                                                    Grid.RowSpan="2"
                                                                    Margin="5,5,10,5"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    Style="{DynamicResource styless}"
                                                                    Tag="{Binding}">
                                                                    <Path
                                                                        Margin="3"
                                                                        Data="F1 M 2.90253,17.13C 0.967529,15.105 0,12.7063 0,9.93381C 0,7.16129 0.96875,4.81253 2.90625,2.88751C 4.84375,0.962524 7.24377,3.05176e-005 10.1063,3.05176e-005C 12.9688,3.05176e-005 15.36,0.962524 17.28,2.88751C 19.2001,4.81253 20.16,7.16129 20.16,9.93381C 20.16,12.7063 19.2001,15.1038 17.28,17.1263C 15.36,19.1488 12.9688,20.16 10.1063,20.16C 7.24377,20.16 4.84253,19.1501 2.90253,17.13 Z M 3.84003,11.04L 16.32,11.04L 16.32,8.64005L 3.84003,8.64005L 3.84003,11.04 Z "
                                                                        Fill="Black"
                                                                        Stretch="Uniform"
                                                                        UseLayoutRounding="False" />
                                                                </Button>
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                    FontWeight="SemiBold"
                                                                    Text="{Binding Name}"
                                                                    TextWrapping="Wrap" />

                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                    Text="{Binding DurationInDaysString.Text}"
                                                                    TextWrapping="Wrap"
                                                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource NotBool}}" />
                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                    Text="{multilinguality:Translate 'Flexible',
                                                                                                     'core'}"
                                                                    TextWrapping="Wrap"
                                                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                                                                <StackPanel
                                                                    Grid.RowSpan="2"
                                                                    Grid.Column="2"
                                                                    Margin="20,0,0,0"
                                                                    Orientation="Horizontal">
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                        Foreground="Black"
                                                                        Text="$" />
                                                                    <TextBlock
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                        FontWeight="Normal"
                                                                        Foreground="Black"
                                                                        Text="{Binding VisiblePrice, StringFormat=#0.00}"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                        FontWeight="Normal"
                                                                        Foreground="Black"
                                                                        Text="/"
                                                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />

                                                                    <TextBlock
                                                                        VerticalAlignment="Center"
                                                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                        FontWeight="Normal"
                                                                        Foreground="Black"
                                                                        Text="{multilinguality:Translate 'day',
                                                                                                         'Core'}"
                                                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                                                                </StackPanel>

                                                            </Grid>

                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="10"
                                        Visibility="{Binding HasSelectedPerDay, Converter={StaticResource BoolToVis}}">
                                        <TextBlock
                                            pcontrols:Material.RelativeFontSizeRatio="0.8"
                                            Text="{multilinguality:Translate 'Use the slider to define preferred duration.',
                                                                             'core'}"
                                            TextAlignment="Center" />
                                        <Slider
                                            Name="DaysSlider"
                                            Height="30"
                                            Background="#f1f1f1"
                                            Foreground="DodgerBlue"
                                            IsSnapToTickEnabled="True"
                                            Maximum="30"
                                            Minimum="1" />
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                FontWeight="Bold"
                                                Foreground="#222222"
                                                Text="{Binding ElementName=DaysSlider, Path=Value}" />
                                            <TextBlock
                                                Margin="5"
                                                VerticalAlignment="Bottom"
                                                pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                FontWeight="Bold"
                                                Foreground="#222222"
                                                Text="{multilinguality:Translate 'day(s)',
                                                                                 'core'}" />
                                        </StackPanel>

                                    </StackPanel>
                                    <Border
                                        Grid.Row="2"
                                        BorderBrush="#33000000"
                                        BorderThickness="0,1,0,0" />
                                    <StackPanel
                                        Name="TotalPanel"
                                        Grid.Row="2"
                                        Margin="0,10,10,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Margin="0,0,10,0"
                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                            Foreground="Black"
                                            Text="{multilinguality:Translate 'Total',
                                                                             'core'}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                            Foreground="Black"
                                            Text="$" />
                                        <TextBlock
                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                            FontWeight="Bold"
                                            Text="{Binding ElementName=Main, Path=Sum, StringFormat=#0.00}" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="3"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        pcontrols:Material.RelativeFontSizeRatio=".8"
                                        FontStyle="Italic"
                                        Foreground="#222222"
                                        Text="{multilinguality:Translate 'all taxes included',
                                                                         'core'}" />
                                    <Grid Grid.Row="4" Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="CheckoutButton"
                                            Grid.Column="1"
                                            Margin="5,3,3,5"
                                            Background="DodgerBlue"
                                            Content="{multilinguality:Translate 'Checkout',
                                                                                'Core'}" />
                                        <Button
                                            Name="CancelButton"
                                            Margin="5,3,3,5"
                                            Background="{DynamicResource ColorNone}"
                                            Content="{multilinguality:Translate 'Pick another package',
                                                                                'Core'}"
                                            Foreground="Black" />
                                        <Button
                                            Name="CancelButtonServices"
                                            Margin="5,3,3,5"
                                            Background="{DynamicResource ColorNone}"
                                            Content="{multilinguality:Translate 'Add more services',
                                                                                'Core'}"
                                            Foreground="Black" />
                                    </Grid>
                                </Grid>
                            </Border>

                        </Popup>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl
            Name="limitedTabs"
            Grid.Row="1"
            Margin="2"
            SelectedIndex="{Binding SelectedIndex}">
            <TabItem Name="limitedPackagesTab" Header="Packages">
                <local:PackageViewer
                    x:Name="packagesControl"
                    Packages="{Binding Packages}"
                    SelectedPackages="{Binding SelectedItems}" />
            </TabItem>
            <TabItem Name="limitedServicesTab" Header="Services">

                <local:ServiceViewer x:Name="servicesControl" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
