src/Panacea.Modules.Billing/Views/ConsumeItemPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Views.ConsumeItemPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            Text="{multilinguality:Translate 'You are about to consume an item.',
                                             'core'}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="col1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,0"
                    pcontrols:Material.RelativeFontSizeRatio="1.1"
                    Text="{Binding Path=Item.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <pcontrols:CacheImage
                    Grid.Row="1"
                    Margin="10,5"
                    ImageUrl="{Binding Path=Item.ImgThumbnail.Image}" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Width="{Binding ElementName=col1, Path=ActualWidth}"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    Text="{multilinguality:Translate 'You have',
                                                     'core'}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    pcontrols:Material.RelativeFontSizeRatio="1.6"
                    Text="{Binding Service.Quantity}" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                    Text="{multilinguality:Translate 'remaining item(s) for service',
                                                     'core'}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    pcontrols:Material.RelativeFontSizeRatio="1.1"
                    Text="{Binding Service.Name}" />
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio=".95"
            Text="{multilinguality:Translate 'If you accept, you will be able to view this item until the service expires. Are you sure you want to continue?',
                                             'core'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnYes"
                Background="{DynamicResource ColorInformation}"
                Command="{Binding YesCommand}"
                Content="{multilinguality:Translate 'Yes',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                Name="btnNo"
                Background="{DynamicResource ColorNone}"
                Command="{Binding NoCommand}"
                Content="{multilinguality:Translate 'No',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
