src/Panacea.Modules.Billing/Views/ExpiryPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Views.ExpiryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Background="White">
    <Grid Margin="20" TextElement.FontSize="{DynamicResource FontSize-Large}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Margin="5" Source="pack://application:,,,/Panacea.Modules.Billing;component/Resources/Images/dollar.png" />
        <TextBlock
            Grid.Row="1"
            Margin="20"
            VerticalAlignment="Center"
            Text="{Binding Text}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Name="BuyButton"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{Binding BuyCommand}"
            Content="{multilinguality:Translate 'Buy Service',
                                                'Billing'}" />
    </Grid>
</UserControl>
