src/Panacea.Modules.Billing/Views/RequestServicePopup.xaml

<UserControl x:Class="Panacea.Modules.Billing.Views.RequestServicePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panacea.Modules.Billing.Views"
             xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Margin="10" Source="pack://application:,,,/Panacea.Modules.Billing;component/Resources/Images/dollar.png" />
        <TextBlock
            Name="txt"
            Grid.Row="1"
            Margin="20"
            FontSize="{DynamicResource FontSize-X-Large}"
            TextAlignment="Center" />

        <StackPanel
            Name="Buttons"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
               Style="{DynamicResource PrimaryButton}"
                Background="{DynamicResource ColorSuccess}"
                Command="{Binding BuyServiceCommand}"
                Content="{multilinguality:Translate 'Buy Service',
                                                    'core'}" />
            <Button
                Name="btnSignIn"
                Style="{DynamicResource PrimaryButton}"
                Background="{DynamicResource ColorInformation}"
                 Command="{Binding SignInCommand}"
                Content="{multilinguality:Translate 'Sign in',
                                                    'core'}" />

        </StackPanel>
        <TextBlock
            Name="IbtWarning"
            Grid.Row="3"
            Margin="20"
            FontSize="{DynamicResource FontSize-X-Large}"
            Text="{multilinguality:Translate 'Please use the Bedside Terminal to purchase services',
                                             'core'}"
            TextAlignment="Center" />
        <TextBlock
            Name="Review"
            Grid.Row="4"
            Margin="20,30"
            VerticalAlignment="Center"
            FontSize="{DynamicResource FontSize-Small}"
            Text="{multilinguality:Translate 'Review services you have already purchased in My account page',
                                             'core'}"
            TextAlignment="Center" />
    </Grid>
</UserControl>
