src/Panacea.Modules.Billing/Views/RequestServicePopup.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Views.RequestServicePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Billing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Margin="10" Source="pack://application:,,,/Panacea.Modules.Billing;component/Resources/Images/dollar.png" />
        <TextBlock
            Grid.Row="1"
            Margin="20"
            pcontrols:Material.RelativeFontSizeRatio="1.4"
            Text="{Binding Text}"
            TextAlignment="Center" />

        <StackPanel
            Name="Buttons"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Background="{DynamicResource ColorSuccess}"
                Command="{Binding BuyServiceCommand}"
                Content="{multilinguality:Translate 'Buy Service',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Background="{DynamicResource ColorInformation}"
                Command="{Binding SignInCommand}"
                Content="{multilinguality:Translate 'Sign in',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="{Binding SignedIn, Converter={StaticResource NotBoolToVis}}" />

        </StackPanel>
        <TextBlock
            Name="IbtWarning"
            Grid.Row="3"
            Margin="10"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            Text="{multilinguality:Translate 'Please use the Bedside Terminal to purchase services',
                                             'core'}"
            TextAlignment="Center" />
        <TextBlock
            Name="Review"
            Grid.Row="4"
            Margin="10"
            VerticalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio=".9"
            Text="{multilinguality:Translate 'Review services you have already purchased in My account page',
                                             'core'}"
            TextAlignment="Center"
            Visibility="{Binding SingedIn, Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>
