src/Panacea.Modules.Billing/Views/ServiceWizard.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Views.ServiceWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.Billing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:libserv="clr-namespace:Panacea.Modularity.Billing;assembly=Panacea.Modularity.Billing"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:my="clr-namespace:Panacea.Modules.Billing"
    xmlns:my1="clr-namespace:Panacea.Modules.Billing.Controls"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:vm="clr-namespace:Panacea.Modules.Billing.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <x:Type Type="vm:ServiceWizardViewModel" />
    </UserControl.DataContext>
    <!--  element content here  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panacea.Modules.Billing;component/Styles/PackageViewTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:IsFeaturedToColorConverter x:Key="converter" />
            <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Panacea.Modules.Billing;component/Resources/Images/services-background.jpg" Opacity="0.2" />
        </Grid.Background>
        <TabControl SelectedIndex="{Binding TabsSelectedIndex}" Style="{StaticResource ServiceWizardTabControl}">
            <TabItem
                Header="{multilinguality:Translate '1. Choose Package',
                                                   'core'}"
                IsEnabled="false"
                IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="16*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="7,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Name="PackagesText"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                                    <TextBlock
                                        Padding="0,2,10,2"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio="0.9"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasServices, Converter={StaticResource BoolToVis}}">
                                        <Run Text="{multilinguality:Translate 'Tap on a package to add it to your cart. You can only purchase one package per transaction. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                                        <Run Text="{multilinguality:Translate 'If you prefer to compose your own package', 'core'}" />
                                        <Hyperlink>
                                            <TextBlock Text="{multilinguality:Translate 'press here.', 'core'}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock
                                        Padding="0,2,10,2"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio="0.9"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasServices, Converter={StaticResource NotBoolToVis}}">
                                        <Run Text="{multilinguality:Translate 'Tap on a package to add it to your cart. You can only purchase one package per transaction. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />

                                    </TextBlock>
                                </Grid>
                                <Grid
                                    Name="ServicesText"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Padding="0,2,10,2"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio=".9"
                                        TextAlignment="left"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasPackages, Converter={StaticResource BoolToVis}}">
                                        <Run Text="{multilinguality:Translate 'Tap on a service to add it to your cart. You can select multiple services. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                                        <Run Text="{multilinguality:Translate 'Alternatively, go back to', 'core'}" />
                                        <Hyperlink>
                                            <TextBlock Text="{multilinguality:Translate 'standard packages', 'core'}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock
                                        Padding="0,2,10,2"
                                        VerticalAlignment="Center"
                                        pcontrols:Material.RelativeFontSizeRatio=".9"
                                        TextAlignment="left"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding HasPackages, Converter={StaticResource NotBoolToVis}}">
                                        <Run Text="{multilinguality:Translate 'Tap on a service to add it to your cart. You can select multiple services. To proceed to payment page, select the shopping cart icon and then select the checkout button.', 'core'}" />
                                    </TextBlock>

                                </Grid>
                                <StackPanel
                                    Grid.Column="1"
                                    Height="60"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">

                                    <Button
                                        Name="ReqAssistanceButton"
                                        Margin="0,0,10,0"
                                        pcontrols:Material.RelativeFontSizeRatio="1.1"
                                        Content="{multilinguality:Translate 'Request Assistance',
                                                                            'Core'}"
                                        Visibility="Visible" />
                                    <Grid>
                                        <Button
                                            Name="CartButton"
                                            HorizontalContentAlignment="Stretch"
                                            Background="DodgerBlue"
                                            Command="{Binding ToggleCartBoxCommand}">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="23*" />
                                                    <ColumnDefinition Width="343*" />
                                                </Grid.ColumnDefinitions>
                                                <pcontrols:MaterialIcon
                                                    Grid.ColumnSpan="2"
                                                    Foreground="White"
                                                    Icon="shopping_cart" />
                                                <Border
                                                    Grid.Column="1"
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    Margin="0,0,6,1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="Black"
                                                    CornerRadius="99">
                                                    <TextBlock
                                                        Margin="2,1,1,2"
                                                        VerticalAlignment="Center"
                                                        pcontrols:Material.RelativeFontSizeRatio=".8"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="{Binding SelectedItems.Count}"
                                                        TextAlignment="Center" />
                                                </Border>

                                            </Grid>
                                        </Button>
                                        <Popup
                                            MinWidth="370"
                                            MaxHeight="450"
                                            HorizontalOffset="{Binding ActualWidth, ElementName=CartButton}"
                                            IsOpen="{Binding CartBoxIsOpen}"
                                            Placement="Left"
                                            VerticalOffset="{Binding ActualHeight, ElementName=CartButton}">

                                            <Border BorderBrush="DodgerBlue" BorderThickness="7">
                                                <Grid Background="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ScrollViewer PanningMode="VerticalOnly">
                                                        <ItemsControl Margin="5,10,5,10" ItemsSource="{Binding SelectedItems}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type libserv:Service}">
                                                                    <StackPanel>
                                                                        <Border BorderBrush="#05000000" BorderThickness="0,0,0,1">
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition />
                                                                                    <RowDefinition Height="auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Button
                                                                                    Grid.RowSpan="2"
                                                                                    Margin="5,5,10,5"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Stretch"
                                                                                    Tag="{Binding}">
                                                                                    <Path
                                                                                        Margin="3"
                                                                                        Data="F1 M 2.90253,17.13C 0.967529,15.105 0,12.7063 0,9.93381C 0,7.16129 0.96875,4.81253 2.90625,2.88751C 4.84375,0.962524 7.24377,3.05176e-005 10.1063,3.05176e-005C 12.9688,3.05176e-005 15.36,0.962524 17.28,2.88751C 19.2001,4.81253 20.16,7.16129 20.16,9.93381C 20.16,12.7063 19.2001,15.1038 17.28,17.1263C 15.36,19.1488 12.9688,20.16 10.1063,20.16C 7.24377,20.16 4.84253,19.1501 2.90253,17.13 Z M 3.84003,11.04L 16.32,11.04L 16.32,8.64005L 3.84003,8.64005L 3.84003,11.04 Z "
                                                                                        Fill="Black"
                                                                                        Stretch="Uniform"
                                                                                        UseLayoutRounding="False" />
                                                                                </Button>
                                                                                <TextBlock
                                                                                    Grid.Column="1"
                                                                                    pcontrols:Material.RelativeFontSizeRatio="1.2"
                                                                                    FontWeight="SemiBold"
                                                                                    Text="{Binding Name}"
                                                                                    TextWrapping="Wrap" />

                                                                                <TextBlock
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="1"
                                                                                    pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                                    Text="{Binding DurationInDaysString.Text}"
                                                                                    TextWrapping="Wrap"
                                                                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource NotBoolToVis}}" />
                                                                                <TextBlock
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="1"
                                                                                    pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                                    Text="{multilinguality:Translate 'Flexible',
                                                                                                                     'core'}"
                                                                                    TextWrapping="Wrap"
                                                                                    Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                                                                                <StackPanel
                                                                                    Grid.RowSpan="2"
                                                                                    Grid.Column="2"
                                                                                    Margin="20,0,0,0"
                                                                                    Orientation="Horizontal">
                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        pcontrols:Material.RelativeFontSizeRatio=".9"
                                                                                        Foreground="Black"
                                                                                        Text="$" />
                                                                                    <TextBlock
                                                                                        HorizontalAlignment="Right"
                                                                                        VerticalAlignment="Center"
                                                                                        pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                                                        FontWeight="Normal"
                                                                                        Foreground="Black"
                                                                                        Text="{Binding VisiblePrice, StringFormat=#0.00}"
                                                                                        TextWrapping="Wrap" />
                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                                        FontWeight="Normal"
                                                                                        Foreground="Black"
                                                                                        Text="/"
                                                                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />

                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                                                        FontWeight="Normal"
                                                                                        Foreground="Black"
                                                                                        Text="{multilinguality:Translate 'day',
                                                                                                                         'Core'}"
                                                                                        Visibility="{Binding IsPricePerDay, Converter={StaticResource BoolToVis}}" />
                                                                                </StackPanel>

                                                                            </Grid>

                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="10"
                                                        Visibility="{Binding HasSelectedPerDay, Converter={StaticResource BoolToVis}}">
                                                        <TextBlock
                                                            pcontrols:Material.RelativeFontSizeRatio="0.8"
                                                            Text="{multilinguality:Translate 'Use the slider to define preferred duration.',
                                                                                             'core'}"
                                                            TextAlignment="Center" />
                                                        <Slider
                                                            Name="DaysSlider"
                                                            Height="30"
                                                            Background="#f1f1f1"
                                                            Foreground="DodgerBlue"
                                                            IsSnapToTickEnabled="True"
                                                            Maximum="30"
                                                            Minimum="1" />
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="5"
                                                                VerticalAlignment="Bottom"
                                                                pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                                FontWeight="Bold"
                                                                Foreground="#222222"
                                                                Text="{Binding ElementName=DaysSlider, Path=Value}" />
                                                            <TextBlock
                                                                Margin="5"
                                                                VerticalAlignment="Bottom"
                                                                pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                                FontWeight="Bold"
                                                                Foreground="#222222"
                                                                Text="{multilinguality:Translate 'day(s)',
                                                                                                 'core'}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <Border
                                                        Grid.Row="2"
                                                        BorderBrush="#33000000"
                                                        BorderThickness="0,1,0,0" />
                                                    <StackPanel
                                                        Name="TotalPanel"
                                                        Grid.Row="2"
                                                        Margin="0,10,10,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">

                                                        <TextBlock
                                                            Margin="0,0,10,0"
                                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                            Foreground="Black"
                                                            Text="{multilinguality:Translate 'Total',
                                                                                             'core'}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                            Foreground="Black"
                                                            Text="$" />
                                                        <TextBlock
                                                            pcontrols:Material.RelativeFontSizeRatio="1.1"
                                                            FontWeight="Bold"
                                                            Text="{Binding Sum, StringFormat=#0.00}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        pcontrols:Material.RelativeFontSizeRatio=".8"
                                                        FontStyle="Italic"
                                                        Foreground="#222222"
                                                        Text="{multilinguality:Translate 'all taxes included',
                                                                                         'core'}" />
                                                    <Grid Grid.Row="4" Margin="0,5,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Button
                                                            Name="CheckoutButton"
                                                            Grid.Column="1"
                                                            Margin="5,3,3,5"
                                                            pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                            Background="DodgerBlue"
                                                            Command="{Binding CheckoutCommand}"
                                                            Content="{multilinguality:Translate 'Checkout',
                                                                                                'Core'}"
                                                            Foreground="White" />
                                                        <Button
                                                            Margin="5,3,3,5"
                                                            pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                            Command="{Binding CancelCartCommand}"
                                                            Content="{multilinguality:Translate 'Pick another package',
                                                                                                'Core'}"
                                                            Foreground="Black"
                                                            Visibility="{Binding CancelButtonVisibility}" />
                                                        <Button
                                                            Margin="5,3,3,5"
                                                            pcontrols:Material.RelativeFontSizeRatio="1.0"
                                                            Command="{Binding CancelCartCommand}"
                                                            Content="{multilinguality:Translate 'Add more services',
                                                                                                'Core'}"
                                                            Foreground="Black"
                                                            Visibility="{Binding CancelButtonServicesVisibility}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                        </Popup>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <TabControl
                            Name="limitedTabs"
                            Grid.Row="1"
                            Margin="2"
                            SelectedIndex="{Binding SelectedIndex}"
                            Style="{StaticResource InvisibleHeadersTabControl}">
                            <TabItem Name="limitedPackagesTab" Header="Packages">
                                <my1:PackageViewer
                                    x:Name="packagesControl"
                                    Packages="{Binding Packages}"
                                    SelectCommand="{Binding SelectCommand}" />
                            </TabItem>
                            <TabItem Name="limitedServicesTab" Header="Services">

                                <my1:ServiceViewer x:Name="servicesControl" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <!--<Button HorizontalAlignment="Left" Grid.Row="1" FontSize="{DynamicResource FontSize-Normal}" Padding="30,10" Margin="5" Click="BtnRequestAssistance_OnClick"  Background="#12a5f7" Content="{multilinguality:Translate 'Request Assistance', 'core'}"></Button>
                    <Button HorizontalAlignment="Right" Grid.Row="1" Name="btnStep1" FontSize="{DynamicResource FontSize-Normal}" Padding="30,10" Margin="5" Click="btnStep1_Click" Background="#12a5f7" Content="{multilinguality:Translate 'Next', 'core'}"></Button>-->
                </Grid>

            </TabItem>

            <TabItem Header="{multilinguality:Translate '2. Make Payment', 'core'}" IsEnabled="false">
                <Grid>

                    <ProgressBar IsIndeterminate="True" />
                    <ContentPresenter Content="{Binding WebBrowserControl}" Visibility="{Binding BrowserVisible, Converter={StaticResource BoolToVis}}" />

                </Grid>

            </TabItem>
            <TabItem Header="{multilinguality:Translate '3. Confirmation', 'core'}" IsEnabled="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="541*" />
                        <ColumnDefinition Width="259*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="success" Grid.ColumnSpan="2">
                        <TextBlock
                            Margin="0,150"
                            pcontrols:Material.RelativeFontSizeRatio="1.6"
                            Text="{multilinguality:Translate 'Your purchase has been completed!',
                                                             'core'}"
                            TextAlignment="Center"
                            Visibility="{Binding Success, Converter={StaticResource BoolToVis}}" />

                        <Button
                            Margin="0,0"
                            Padding="20"
                            HorizontalAlignment="Center"
                            pcontrols:Material.RelativeFontSizeRatio="1.2"
                            Command="{Binding CompleteCommand}"
                            Content="{multilinguality:Translate 'Start using Panacea',
                                                                'core'}"
                            Style="{DynamicResource PrimaryButton}"
                            Visibility="{Binding Success, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                    <StackPanel Name="cancelled" Grid.ColumnSpan="2">
                        <TextBlock
                            Margin="0,150"
                            pcontrols:Material.RelativeFontSizeRatio="1.6"
                            Text="{multilinguality:Translate 'Your purchase has been cancelled.',
                                                             'core'}"
                            TextAlignment="Center"
                            Visibility="{Binding Success, Converter={StaticResource NotBoolToVis}}" />

                        <Button
                            Width="{Binding ElementName=btnBrowse, Path=ActualWidth}"
                            Margin="3"
                            Padding="20"
                            HorizontalAlignment="Center"
                            pcontrols:Material.RelativeFontSizeRatio="1.2"
                            Command="{Binding BuyServiceCommand}"
                            Content="{multilinguality:Translate 'Buy Service',
                                                                'core'}"
                            Style="{DynamicResource PrimaryButton}"
                            Visibility="{Binding Success, Converter={StaticResource NotBoolToVis}}" />

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
