src/Panacea.Modules.Billing/Views/UserConfirmationPopup.xaml

<UserControl
    x:Class="Panacea.Modules.Billing.Views.UserConfirmationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Billing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel Margin="50,30">
                <Image
                    Margin="15"
                    Source="pack://application:,,,/Panacea.Modules.Billing;component/Resources/Images/profile.png"
                    Stretch="None" />
                <TextBlock
                    Name="TitleTextBlock"
                    Margin="5"
                    TextElement.FontSize="{DynamicResource FontSize-X-Large}"
                    FontWeight="DemiBold"
                    Text="{multilinguality:Translate 'Please confirm the following personal information',
                                                     'Billing'}"
                    TextAlignment="Center" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        FontSize="{DynamicResource FontSize-X-Large}"
                        Text="{Binding FirstName}" />
                    <TextBlock
                        Margin="10,5,5,5"
                        FontSize="{DynamicResource FontSize-X-Large}"
                        Text="{Binding LastName}" />
                </StackPanel>
                <Button
                    Name="ConfirmButton"
                    Margin="25"
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource FontSize-Large}"
                    Style="{DynamicResource PrimaryButton}"
                    Command="{Binding ConfirmCommand}"
                    Content="{multilinguality:Translate 'Confirm',
                                                        'Billing'}"
                   />
                <TextBlock
                    Margin="10"
                    FontSize="{DynamicResource FontSize-Normal}"
                    TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Name="NotConfirmedTectBlock" Text="{multilinguality:Translate 'Not you?', 'Billing'}" />
                        <Hyperlink Command="{Binding NotMeCommand}">
                            <TextBlock Text="{multilinguality:Translate 'Register or sign in', 'Billing'}" />
                        </Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
